# film-repository

./: pom.xml
src/main/java/pl/sda/filmrepository/: AllSuggestionsViewController.java  FilmRepositoryApplication.java  LoginFormController.java  RepositoryUserDetailsService.java  SecurityConfig.java  SubscribeController.java  Subskrypcja.java  SubskrypcjaRepo.java  SuggestioRepository.java  Suggestion.java  SuggestionController.java  SuggestionCreatedEvent.java  SuggestionMailNotificationSender.java  SuggestionService.java  SuggestionServiceImpl.java  Suggestions.java  User.java  UserController.java  UserRepository.java
src/main/java/pl/sda/filmrepository/controller/: AllSuggestionsViewController.java  LoginFormController.java  SubscribeController.java  SuggestionController.java  UserController.java
src/main/java/pl/sda/filmrepository/dto/: CreateSuggestionDTO.java  DtoToSuggestionConverter.java
src/main/java/pl/sda/filmrepository/event/: SuggestionCreatedEvent.java  SuggestionMailNotificationSender.java
src/main/java/pl/sda/filmrepository/model/: Subskrypcja.java  Suggestion.java  User.java
src/main/java/pl/sda/filmrepository/repository/: SubskrypcjaRepo.java  SuggestioRepository.java  UserRepository.java
src/main/java/pl/sda/filmrepository/security/: RepositoryUserDetailsService.java  SecurityConfig.java
src/main/java/pl/sda/filmrepository/service/: SuggestionService.java  SuggestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  suggestions.html
src/test/java/pl/sda/filmrepository/: AddSugestionIntegrationTest.java  FilmRepositoryApplicationTests.java
